<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VlZ-ZJ-AjP">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-mF-WRs">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP-BlackColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="hoC-is-b3q" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoC-is-b3q" id="t4S-qu-Jxn">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-XE-a5C">
                                                    <rect key="frame" x="16" y="4" width="370" height="216"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-Qt-vyg">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="k6E-w3-yfw"/>
                                                        <constraint firstAttribute="width" constant="44" id="mmh-rs-h2G"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="227.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-GG-5Fz">
                                                    <rect key="frame" x="24" y="200.33333333333334" width="39" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSP-Qt-vyg" firstAttribute="top" secondItem="cYO-XE-a5C" secondAttribute="top" id="3Ql-kx-ebZ"/>
                                                <constraint firstItem="cYO-XE-a5C" firstAttribute="leading" secondItem="t4S-qu-Jxn" secondAttribute="leading" constant="16" id="NpI-qC-wxI"/>
                                                <constraint firstItem="cYO-XE-a5C" firstAttribute="trailing" secondItem="HSP-Qt-vyg" secondAttribute="trailing" id="Nwh-Bw-Z7O"/>
                                                <constraint firstItem="cYO-XE-a5C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wLe-GG-5Fz" secondAttribute="trailing" constant="8" id="PV9-hy-Og4"/>
                                                <constraint firstAttribute="bottom" secondItem="cYO-XE-a5C" secondAttribute="bottom" constant="4" id="WOG-Pn-5V2"/>
                                                <constraint firstAttribute="trailing" secondItem="cYO-XE-a5C" secondAttribute="trailing" constant="16" id="j2w-gQ-qJK"/>
                                                <constraint firstAttribute="bottom" secondItem="wLe-GG-5Fz" secondAttribute="bottom" constant="8" id="jCM-kW-0eC"/>
                                                <constraint firstItem="cYO-XE-a5C" firstAttribute="top" secondItem="t4S-qu-Jxn" secondAttribute="top" constant="4" id="otY-jV-mIN"/>
                                                <constraint firstItem="wLe-GG-5Fz" firstAttribute="leading" secondItem="cYO-XE-a5C" secondAttribute="leading" constant="8" id="zah-6y-VmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP-BlackColor"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="wLe-GG-5Fz" id="E4w-e3-aNW"/>
                                            <outlet property="imageCell" destination="cYO-XE-a5C" id="QLC-e7-9hn"/>
                                            <outlet property="likeButton" destination="HSP-Qt-vyg" id="gGg-6b-awO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="isz-UM-Je0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bS4-UC-XLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP-BlackColor"/>
                        <constraints>
                            <constraint firstItem="9eR-mF-WRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M45-NM-aHF"/>
                            <constraint firstAttribute="bottom" secondItem="9eR-mF-WRs" secondAttribute="bottom" id="MGQ-Zl-Txa"/>
                            <constraint firstItem="9eR-mF-WRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xdm-K1-Awm"/>
                            <constraint firstAttribute="trailing" secondItem="9eR-mF-WRs" secondAttribute="trailing" id="a6X-VJ-0LR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9eR-mF-WRs" id="awf-rA-JRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UmM-Dr-npe">
            <objects>
                <viewController id="VlZ-ZJ-AjP" customClass="ProfileViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qF-3s-iBM">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-8R-wxP">
                                <rect key="frame" x="16" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MtX-rj-veS"/>
                                    <constraint firstAttribute="width" secondItem="MUb-8R-wxP" secondAttribute="height" multiplier="1:1" id="Nvg-1M-FQX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-kb-GXP">
                                <rect key="frame" x="342" y="107" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fEr-kb-GXP" secondAttribute="height" multiplier="1:1" id="dv0-Za-bbx"/>
                                    <constraint firstAttribute="width" constant="44" id="i9c-Qd-X8q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="logout_button_action:" destination="VlZ-ZJ-AjP" eventType="touchUpInside" id="8O2-Rs-49k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-Lx-Ehg">
                                <rect key="frame" x="16" y="172" width="165" height="67.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-GA-CfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-hb-kwF">
                                        <rect key="frame" x="0.0" y="28.333333333333346" width="165" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Color 1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-Rg-PKe">
                                        <rect key="frame" x="0.0" y="52" width="165" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kaz-3g-2Xr"/>
                        <color key="backgroundColor" name="YP-BlackColor"/>
                        <constraints>
                            <constraint firstItem="GPE-Lx-Ehg" firstAttribute="top" secondItem="MUb-8R-wxP" secondAttribute="bottom" constant="8" id="DoK-O3-ajW"/>
                            <constraint firstItem="MUb-8R-wxP" firstAttribute="centerY" secondItem="fEr-kb-GXP" secondAttribute="centerY" id="GgO-QE-Aa5"/>
                            <constraint firstItem="MUb-8R-wxP" firstAttribute="top" secondItem="Kaz-3g-2Xr" secondAttribute="top" constant="32" id="JTU-Iz-JFc"/>
                            <constraint firstItem="Kaz-3g-2Xr" firstAttribute="trailing" secondItem="fEr-kb-GXP" secondAttribute="trailing" constant="16" id="PSZ-ba-AWP"/>
                            <constraint firstItem="MUb-8R-wxP" firstAttribute="leading" secondItem="Kaz-3g-2Xr" secondAttribute="leading" constant="16" id="kFp-bD-O3p"/>
                            <constraint firstItem="GPE-Lx-Ehg" firstAttribute="leading" secondItem="Kaz-3g-2Xr" secondAttribute="leading" constant="16" id="m3D-qZ-yME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="MUb-8R-wxP" id="7vK-6i-4fd"/>
                        <outlet property="descriptionLabel" destination="NDO-Rg-PKe" id="DaN-yY-KpI"/>
                        <outlet property="logOutButton" destination="fEr-kb-GXP" id="Iru-Nb-zTS"/>
                        <outlet property="loginNameLabel" destination="EBp-hb-kwF" id="dfV-FI-QVn"/>
                        <outlet property="nameLabel" destination="6wf-GA-CfZ" id="KM2-oo-biI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43n-55-7Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 1">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP-BlackColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
