<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-mF-WRs">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP-BlackColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="hoC-is-b3q" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoC-is-b3q" id="t4S-qu-Jxn">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-XE-a5C">
                                                    <rect key="frame" x="16" y="4" width="370" height="216"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-Qt-vyg">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="k6E-w3-yfw"/>
                                                        <constraint firstAttribute="width" constant="44" id="mmh-rs-h2G"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="227.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-GG-5Fz">
                                                    <rect key="frame" x="24" y="200.33333333333334" width="39" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSP-Qt-vyg" firstAttribute="top" secondItem="cYO-XE-a5C" secondAttribute="top" id="3Ql-kx-ebZ"/>
                                                <constraint firstItem="cYO-XE-a5C" firstAttribute="leading" secondItem="t4S-qu-Jxn" secondAttribute="leading" constant="16" id="NpI-qC-wxI"/>
                                                <constraint firstItem="cYO-XE-a5C" firstAttribute="trailing" secondItem="HSP-Qt-vyg" secondAttribute="trailing" id="Nwh-Bw-Z7O"/>
                                                <constraint firstItem="cYO-XE-a5C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wLe-GG-5Fz" secondAttribute="trailing" constant="8" id="PV9-hy-Og4"/>
                                                <constraint firstAttribute="bottom" secondItem="cYO-XE-a5C" secondAttribute="bottom" constant="4" id="WOG-Pn-5V2"/>
                                                <constraint firstAttribute="trailing" secondItem="cYO-XE-a5C" secondAttribute="trailing" constant="16" id="j2w-gQ-qJK"/>
                                                <constraint firstAttribute="bottom" secondItem="wLe-GG-5Fz" secondAttribute="bottom" constant="8" id="jCM-kW-0eC"/>
                                                <constraint firstItem="cYO-XE-a5C" firstAttribute="top" secondItem="t4S-qu-Jxn" secondAttribute="top" constant="4" id="otY-jV-mIN"/>
                                                <constraint firstItem="wLe-GG-5Fz" firstAttribute="leading" secondItem="cYO-XE-a5C" secondAttribute="leading" constant="8" id="zah-6y-VmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP-BlackColor"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="wLe-GG-5Fz" id="E4w-e3-aNW"/>
                                            <outlet property="imageCell" destination="cYO-XE-a5C" id="QLC-e7-9hn"/>
                                            <outlet property="likeButton" destination="HSP-Qt-vyg" id="gGg-6b-awO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="isz-UM-Je0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bS4-UC-XLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP-BlackColor"/>
                        <constraints>
                            <constraint firstItem="9eR-mF-WRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M45-NM-aHF"/>
                            <constraint firstAttribute="bottom" secondItem="9eR-mF-WRs" secondAttribute="bottom" id="MGQ-Zl-Txa"/>
                            <constraint firstItem="9eR-mF-WRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xdm-K1-Awm"/>
                            <constraint firstAttribute="trailing" secondItem="9eR-mF-WRs" secondAttribute="trailing" id="a6X-VJ-0LR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="wjL-yv-Jn5"/>
                    <navigationItem key="navigationItem" id="YaD-c3-KNM"/>
                    <connections>
                        <outlet property="tableView" destination="9eR-mF-WRs" id="awf-rA-JRc"/>
                        <segue destination="tuM-r6-GNU" kind="presentation" identifier="ShowSingleImage" id="OSa-TD-28R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.7164179104477" y="-374.14187643020591"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Yjs-WW-EQi">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="aEG-sv-oIa" customClass="AuthViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vZ-lY-HQC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-pL-X8k">
                                <rect key="frame" x="16" y="702" width="370" height="48"/>
                                <color key="backgroundColor" name="YPwhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T6q-mA-PbZ"/>
                                </constraints>
                                <color key="tintColor" name="YP-BlackColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP-BlackColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP-BlackColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="D6d-9h-Mq8" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="Hgf-oo-Aog"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-pE-fB8">
                                <rect key="frame" x="171" y="407" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dny-zC-67p"/>
                                    <constraint firstAttribute="width" constant="60" id="asN-xa-sUq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyF-cY-jMC"/>
                        <color key="backgroundColor" name="YP-BlackColor"/>
                        <constraints>
                            <constraint firstItem="LlR-pE-fB8" firstAttribute="centerY" secondItem="8vZ-lY-HQC" secondAttribute="centerY" id="1wo-JY-LBb"/>
                            <constraint firstItem="AyF-cY-jMC" firstAttribute="trailing" secondItem="qnV-pL-X8k" secondAttribute="trailing" constant="16" id="CLS-CW-nt9"/>
                            <constraint firstItem="AyF-cY-jMC" firstAttribute="bottom" secondItem="qnV-pL-X8k" secondAttribute="bottom" constant="90" id="Ekz-6Z-3Tk"/>
                            <constraint firstItem="qnV-pL-X8k" firstAttribute="leading" secondItem="AyF-cY-jMC" secondAttribute="leading" constant="16" id="MRs-6F-8DM"/>
                            <constraint firstItem="LlR-pE-fB8" firstAttribute="centerX" secondItem="8vZ-lY-HQC" secondAttribute="centerX" id="eOr-9e-VTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYZ-NP-l5Q"/>
                    <connections>
                        <outlet property="authButton" destination="qnV-pL-X8k" id="5F7-xb-hX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSt-tL-oVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-1140"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="uid-sf-tRW">
            <objects>
                <viewController id="D6d-9h-Mq8" customClass="WebViewViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdQ-lc-wNa">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-f0-2Mk">
                                <rect key="frame" x="0.0" y="87" width="402" height="787"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-M7-YQc">
                                <rect key="frame" x="0.0" y="95" width="402" height="2.6666666666666714"/>
                                <color key="progressTintColor" name="YP-BlackColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pB0-Bx-3PC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-M7-YQc" firstAttribute="leading" secondItem="pB0-Bx-3PC" secondAttribute="leading" id="6uH-4x-muU"/>
                            <constraint firstItem="wfy-M7-YQc" firstAttribute="top" secondItem="VdQ-lc-wNa" secondAttribute="top" constant="95" id="7Yn-ck-Bca"/>
                            <constraint firstItem="r7U-f0-2Mk" firstAttribute="leading" secondItem="pB0-Bx-3PC" secondAttribute="leading" id="E2h-Lv-yT3"/>
                            <constraint firstItem="pB0-Bx-3PC" firstAttribute="trailing" secondItem="wfy-M7-YQc" secondAttribute="trailing" id="TNq-uj-Tsy"/>
                            <constraint firstItem="r7U-f0-2Mk" firstAttribute="top" secondItem="VdQ-lc-wNa" secondAttribute="top" constant="87" id="awA-Ij-yMV"/>
                            <constraint firstAttribute="bottom" secondItem="r7U-f0-2Mk" secondAttribute="bottom" id="o9K-XV-P4y"/>
                            <constraint firstItem="pB0-Bx-3PC" firstAttribute="trailing" secondItem="r7U-f0-2Mk" secondAttribute="trailing" id="pkY-Jn-C18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpP-4S-pUH"/>
                    <connections>
                        <outlet property="progressView" destination="wfy-M7-YQc" id="SUz-WD-uQQ"/>
                        <outlet property="webView" destination="r7U-f0-2Mk" id="z7j-Mj-ctv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv6-eQ-6TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-1134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ddz-2A-koH">
            <objects>
                <tabBarController storyboardIdentifier=" TabBarController" id="btq-sD-inb" customClass="TabBarController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDi-vG-rC1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP-BlackColor"/>
                        <color key="selectedImageTintColor" name="YPwhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP-BlackColor"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cou-dT-bja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.32835820895519" y="-82.379862700228827"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="vtT-aj-wTD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tuM-r6-GNU" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eO-fs-JYw">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="onk-Wk-DZi">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-vn-HVb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="872"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP-BlackColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Oen-Md-Krr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bRu-hn-Wwp"/>
                                <connections>
                                    <outlet property="delegate" destination="tuM-r6-GNU" id="Jpe-FY-a7I"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-Fn-lp9">
                                <rect key="frame" x="176" y="807" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B6q-wg-wcG"/>
                                    <constraint firstAttribute="width" secondItem="ggj-Fn-lp9" secondAttribute="height" multiplier="1:1" id="GSf-NV-XSb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="tuM-r6-GNU" eventType="touchUpInside" id="1Wm-K9-c0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-Ni-hoX">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cwh-BV-gYl"/>
                                    <constraint firstAttribute="width" constant="48" id="TJ6-V3-1UR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white">
                                    <color key="titleColor" name="YPwhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="tuM-r6-GNU" eventType="touchUpInside" id="cPI-kg-Mb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHV-B2-NWZ"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="onk-Wk-DZi" firstAttribute="leading" secondItem="uHV-B2-NWZ" secondAttribute="leading" id="1DO-3U-Uog"/>
                            <constraint firstItem="uHV-B2-NWZ" firstAttribute="trailing" secondItem="onk-Wk-DZi" secondAttribute="trailing" id="avR-U3-m34"/>
                            <constraint firstItem="H5Q-Ni-hoX" firstAttribute="top" secondItem="uHV-B2-NWZ" secondAttribute="top" constant="8" id="bVB-oU-yx7"/>
                            <constraint firstAttribute="bottom" secondItem="onk-Wk-DZi" secondAttribute="bottom" id="k7K-kl-0Wi"/>
                            <constraint firstItem="ggj-Fn-lp9" firstAttribute="centerX" secondItem="onk-Wk-DZi" secondAttribute="centerX" id="n4x-5Y-Ovu"/>
                            <constraint firstItem="uHV-B2-NWZ" firstAttribute="bottom" secondItem="ggj-Fn-lp9" secondAttribute="bottom" constant="17" id="nch-tG-OaL"/>
                            <constraint firstItem="onk-Wk-DZi" firstAttribute="top" secondItem="6eO-fs-JYw" secondAttribute="top" id="nsZ-Qs-1rY"/>
                            <constraint firstItem="H5Q-Ni-hoX" firstAttribute="leading" secondItem="uHV-B2-NWZ" secondAttribute="leading" constant="8" id="qbm-vi-pij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3A-mW-pt2"/>
                    <connections>
                        <outlet property="scrollView" destination="onk-Wk-DZi" id="JMe-5L-U7Z"/>
                        <outlet property="singleImage" destination="dnO-vn-HVb" id="TCJ-eR-kuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkH-2h-eVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aq4-h8-GgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnF-sP-Yeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNk-K0-1iI">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEG-sv-oIa" kind="relationship" relationship="rootViewController" id="y3e-0R-qYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4O-mN-ee5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="vector 1" width="60" height="60"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP-BlackColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPwhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
